.faq-section {
  min-height: 100vh;
  padding: 2rem;
  border-radius: 30px;
}

.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}

.card-header.active {
  background-color: #f0f0f0;
}

.collapse {
  transition: height 0.3s ease-in-out;
}

.collapse.show {
  height: auto;
}

.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #E86A33;
  bottom: -25px;
  margin-left: -30px;
}

.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 15px 15px 30px rgba(190, 190, 190, 0.5), -15px -15px 30px rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  padding: 20px;
}

.faq .card {
  width: auto;
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  transition: background-color 0.3s ease-in-out;
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(247, 175, 87, 0.1);
  padding-left: 10px;
}

.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 26px;
  height: 23px;
  line-height: 14px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E86A33;
  color: #fff;
  font-size: 12px;
  margin-right: 10px;
}

.faq .card .card-body {
  padding: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border: none;
}

.faq-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.faq-footer {
  font-size: 1rem;
  font-weight: 13px;
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .faq-container {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .faq-container {
    padding: 0.5rem;
  }

  .faq-footer {
    font-size: 0.8rem;
    margin-top: 1rem;
  }
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-radius: 30px;
  box-shadow: 15px 15px 30px rgba(190, 190, 190, 0.5), -15px -15px 30px rgba(255, 255, 255, 0.9);
  text-align: center;
}

.faq-item.animate {
  opacity: 1;
  transform: translateY(0);
}
